<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="phkat_t1" content="1">
  <link rel="stylesheet" type="text/css" href="asset/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find penpals around the world">
  <meta name="keywords" lang="en" content="email pals, email pal, email penfriends, e-mail penfriends, email friendship, e-mail friendship, email penpals, penpal, email penpal, penpals, penfriends, friends, free email penpal service, language exchange">
  <meta name="keywords" lang="de" content="email, brieffreundschaft, brieffreunde">
  <meta name="robots" content="index">
<meta http-equiv="content-language" content="en"><meta name="DC.language" content="en" scheme="DCTERMS.RFC3066"> <link rel="shortcut icon" href="https://penpals.phk.at/favicon.ico">   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_0_14.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_15_21.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_22_35.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_36_49.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_50_100.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_0_14.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_15_21.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_22_35.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_36_49.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_50_100.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_0_14.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_15_21.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_22_35.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_36_49.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_50_100.xml" />
  <title>Email penpals: find email penpals around the world  </title>
</head>
<body class="">

<table class='main' cellspacing='0' cellpadding='0' >

<!--top line-->
<tr class="topline">
	<td class='mw15' align='center'><a id="logo" href="https://penpals.phk.at/index.php"><img src="https://penpals.phk.at/images/mail36.png" border=0 alt="penpals - acquainting people since Dec. 2002"></a></td>
	<td valign=top colspan=2 align=right>&nbsp;&nbsp;<img src="https://penpals.phk.at/images/find5.png" border=0 alt="email penpals - find friends around the world"></td>
</tr>
<tr class="topline"><td colspan=3 class="randoben"></td></tr>
<tr>
	<td class="mlinks">
<div class="mlinks_div">
<div class="mlinks_inner">
<br>

&nbsp;<a class='nm' href="https://penpals.phk.at//index.php">Home</a><br>




&nbsp;<a class='men' href="https://penpals.phk.at//view_nm.php">View</a><br>
&nbsp;<a class='men' href="https://penpals.phk.at//help.php">Help</a><br>
&nbsp;<a class='men' href="https://penpals.phk.at//extras_search.php">Extras</a><br>
<br>

<!--<p class="head_note rot">
Note: Site will be offline for a bit soon.<br>
 <span class="phk_countdown">Tue Aug 06 2024 00:00:00 GMT+0000</span>
<a href="/help_news.php">(details)</a><br>
<script src="lib/countdown.js"></script>
</p>-->


<br class='br'>&nbsp;<b class='nouser'>Not logged in:</b><br>&nbsp;<a class='men' href="https://penpals.phk.at//join.php">Join</a><br>&nbsp;<a class='men' href="https://penpals.phk.at//login.php">Login</a><!--<p class="head_note">
Note: <br>
Technical issues should be resolved now.
<a href="/help_news.php">Back from server outage</a>
</p>-->
<!--<div class=rot> <a href="http://penpals.phk.at/index.php">Note: site name changed!</a><br> </div>-->

<!--<div class="rot newslink"> <a href="http://penpals.phk.at/help_news.php"><img src="images/p20y_small.png" ></a><br> </div>
<br>-->
<!--<br>
<p class="" style="font-size:75%">
Note: 
</p>
<a href="/help_news.php" style="font-size:55%">Notification outage</A>
<br>-->
</div>
</div>
</td>
<td class="randlinks"></td>
<td class='cont' valign='top'>
<div class='cont'>
<!--div class=ueb>email penpals - free email penpals service</div>
<p>
<div class=ueb2> 
search among registered members or join and post your own ad to find penpals from around the world.</div>
<hr-->
<span class=ueb>Recent ads:</span>
<br>
<div class='indexentry indexentry1_0'>
<table class='indexviewit'>
		  <tr> 
			  <td class='ueb4' width="30%"> Name:</td>
			  <td><a href="https://penpals.phk.at/id.php?n=janacx">janacx </a></td>
		<td rowspan=3></td>
		  </tr>
		<tr>
			<td class='ueb4'> Living in: </td>
			<td class='livingin'><img src="https://penpals.phk.at/images/flags/281.gif" alt="flag"> Parallel Universe </td>
		</tr>
		<tr>
			<td class='ueb4'> Age: </td>
			<td>27</td>
		</tr>
		<tr>
			<td class='ueb4'> Gender: </td>
			<td><span style="color:#551111;">Female</span></td>
		</tr>
		<tr>
			<td class='ueb4'>Description:</td>
			<td colspan=2></td>
		</tr>
		<tr>
			<td colspan='3'>I guess it is time to update this..  Doi_..</td>
		</tr>
</table></div><div class='indexentry indexentry1_1'>
<table class='indexviewit'>
		  <tr> 
			  <td class='ueb4' width="30%"> Name:</td>
			  <td><a href="https://penpals.phk.at/id.php?n=BlueSky09">BlueSky09 </a></td>
		<td rowspan=3></td>
		  </tr>
		<tr>
			<td class='ueb4'> Living in: </td>
			<td class='livingin'><img src="https://penpals.phk.at/images/flags/194.gif" alt="flag"> Philippines </td>
		</tr>
		<tr>
			<td class='ueb4'> Age: </td>
			<td>30</td>
		</tr>
		<tr>
			<td class='ueb4'> Gender: </td>
			<td><span style="color:#551111;">Female</span></td>
		</tr>
		<tr>
			<td class='ueb4'>Description:</td>
			<td colspan=2></td>
		</tr>
		<tr>
			<td colspan='3'>Hello, everyone! I hope you&#39;re havin_..</td>
		</tr>
</table></div><div class='indexentry indexentry2_0'>
<table class='indexviewit'>
		  <tr> 
			  <td class='ueb4' width="30%"> Name:</td>
			  <td><a href="https://penpals.phk.at/id.php?n=bobjones">bobjones </a></td>
		<td rowspan=3></td>
		  </tr>
		<tr>
			<td class='ueb4'> Living in: </td>
			<td class='livingin'><img src="https://penpals.phk.at/images/flags/44.gif" alt="flag"> Canada - Ontario </td>
		</tr>
		<tr>
			<td class='ueb4'> Age: </td>
			<td>61</td>
		</tr>
		<tr>
			<td class='ueb4'> Gender: </td>
			<td><span style="color:#111199;">Male</span></td>
		</tr>
		<tr>
			<td class='ueb4'>Description:</td>
			<td colspan=2></td>
		</tr>
		<tr>
			<td colspan='3'>Love the outdoors, camping, relishing th_..</td>
		</tr>
</table></div><div class='indexentry indexentry2_1'>
<table class='indexviewit'>
		  <tr> 
			  <td class='ueb4' width="30%"> Name:</td>
			  <td><a href="https://penpals.phk.at/id.php?n=XswedenX">XswedenX </a></td>
		<td rowspan=3></td>
		  </tr>
		<tr>
			<td class='ueb4'> Living in: </td>
			<td class='livingin'><img src="https://penpals.phk.at/images/flags/230.gif" alt="flag"> Sweden </td>
		</tr>
		<tr>
			<td class='ueb4'> Age: </td>
			<td>64</td>
		</tr>
		<tr>
			<td class='ueb4'> Gender: </td>
			<td><span style="color:#111199;">Male</span></td>
		</tr>
		<tr>
			<td class='ueb4'>Description:</td>
			<td colspan=2></td>
		</tr>
		<tr>
			<td colspan='3'>
 Me ? Swedish male full speed toward s_..</td>
		</tr>
</table></div><br>
<a class="more" href="https://penpals.phk.at/view.php">
  <b>View more ads</b>
</a>


<br>
<br>
<br>
</div>
	</td>
</tr>
<tr><td colspan='3' class='closing'> </td></tr>

</table>
<br>
<div id='tailinfo'>
<!-- google_ad_section_start(weight=ignore) -->

By using this site you agree to our <a href="https://penpals.phk.at/help_terms.php">Terms of Service</a>.(changed 24.5. 2018) Advertisments, ads and replies are owned by the poster. We can not guarantee their accuracy or validity. We are not responsible for them or the content they link to in any way. <br>
Copyright &copy; 2006 - 2021 <a href="https://phk.at">phk.at</a>.
&nbsp;&nbsp;
<a href="https://phk.at/impressum/">Impressum</a>

- 

<a href="https://penpals.phk.at/help_privacy_policy.php">Privacy Policy</a>

- 

<a href="https://penpals.phk.at//extras_rss.php">RSS</a>

<!-- google_ad_section_end -->
<br>
<a href="https://penpals.phk.at//id.php?id=3">Feedback</a> 
<a href="https://penpals.phk.at//t_changelanguage.php?ll=en" class='languagelink'><img src="https://penpals.phk.at/images/en_klein.gif" alt="English">English</a>
&nbsp;&nbsp;
<a href="https://penpals.phk.at//t_changelanguage.php?ll=de" class='languagelink'><img src="https://penpals.phk.at/images/de_klein.gif" alt="Deutsch">Deutsch</a>


<!--<a 
	href="/id.php?id=3"
	title="Report technical problems via this link. Some information about your browser and the current page might be sent along"
	data-phk_report2_prompt="Please explain the issue/error here.
Also include your email address.
Some information about your browser and the current page will be sent along.
Thanks for helping us improve the site.
"
	data-phk_report2_url="x_report.php"
	id="report2_hook"
>
<img src="images/tux.png" alt="server info" title="Your server today is Lars at penpals.phk.at/10.18.0.7:443 via x ... Send Error Report">
</a>
<script src="jsbase/env_dom/interface_report2_hook.js"></script>-->

</div>
<script src="asset/lib/unread1.js"></script>
<script src="asset/jsbase/env_dom/interface_report2_hook.js"></script>
<div id="terminal1_valid">1</div>
<!--penpals.phk.at-->
</body>
</html>
