
html, body {
    margin: 0;
    padding: 0;
    background-color:#ffffff;
}

a {
	color: #003399;
}
a:visited {
	color: #000044;
}
a:active {
	color: #880000;
}

#logo img{
	height:95px;
}

body { font-family:'URW Gothic L','Trebuchet MS','Verdana',sans-serif;color:#111111;background-color:#e3f5e3;}
/*body { font-family:sans-serif;color:#111111;background-color:#e3f5e3;}*/
.leiste { width:25.0%;color:#f9fff9;text-align:center;font-size:10px;font-family:sans-serif;background-color:#184131; }
a.lk:link { text-decoration:none;color:#f7fff7;background-color:#1f4235; }
a.lk:visited { text-decoration:none;color:#f7fff7;background-color:#1f4235; }
a.lk:active { text-decoration:underline;color:#f7fff7;background-color:#1f4235; }
a.lk:hover { text-decoration:underline;color:#f7fff7;background-color:#1f4235; }
td.bg { background-image:url(r_bg.png);text-align:center;}
td.men { background-color:#3d6150;color:#000000;}
td.sel { background-color:#2e493c;color:#f7fff7;}
td.zw { background-color:#598d74;height:2px;color:#f7fff7;}
a.men:link { font-size:14px;text-decoration:none;font-weight:bold;color:#e3f5e3;background-color:#82b298;} 
a.men:visited { font-size:14px;font-weight:bold;text-decoration:none;color:#e3f5e3;background-color:#82b298;}
a.men:active { font-size:14px;font-weight:bold;text-decoration:none;color:#e3f5e3;background-color:#82b298;}
a.men:hover { font-size:14px;font-weight:bold;text-decoration:underline;color:#ffffff;background-color:#82b298;}
a.men2:link { text-decoration:none;color:#598d74;}
a.men2:visited { text-decoration:none;color:#598d74;}
a.men2:active { text-decoration:none;color:#598d74;}
a.men2:hover { text-decoration:underline;color:#333333}
a.l18:link { font-size:18px;font-weight:bold;text-decoration:underline;}
a.l18:visited { font-size:18px;font-weight:bold;text-decoration:underline;}
a.l18:active { font-size:18px;font-weight:bold;text-decoration:underline;}
a.l18:hover { font-size:18px;font-weight:bold;text-decoration:underline;}

a.l_current18 { font-size:18px;font-weight:bold;text-decoration:none;}

a.nm { text-decoration:none;  }
.nm { font-weight:bold; }
.ueb { padding-left:10px;font-weight:bold;text-decoration:none;font-size:24px;text-align: left;color:#3d6150;}
.ueb2 {  padding-left:10px;font-weight:bold;font-size:14px;text-align: left;color:#1c2c24;}
.ueb2c {  padding-left:10px;font-weight:bold;font-size:14px;text-align: center;color:#1c2c24;}
.ueb3 {  padding-left:10px;font-weight:bold;font-size:18px;text-align: left;color:#1c2c24;}
.ueb4 {  font-weight:bold;color:#111111;}
.ueb5 {  font-weight:bold;font-size:14px;text-align:left;color:#1c2c24;}
.rot {  padding-left:10px;font-weight:bold;font-size:1.1em;text-align:left;color:#ee0000;}
a.msg {  
	font-weight:bold;font-size:14px;text-align:center;color:#660000;
    text-decoration: underline;
    text-decoration-color: red;
}
a.msg.msg_0 {  
	font-weight:normal;font-size:14px;text-align:center;color:#000000;
    text-decoration: none;
}
/*.msg.msg_-1 {  font-size:14px;}*/
a.msg.msg_logged_out { font-size:10px; position:absolute;}
a.msg[data-phk_changed="1"] { font-style: italic;}

td.message_unread_no { border:thin dotted #598d74; }
td.message_unread_yes { font-weight:bold; border:thin dotted #598d74; }

/*td.message_unread_no_even { border:thin dotted #598d74; }
td.message_unread_no_odd { background-color:#efefef;border:thin dotted #598d74; }
td.message_unread_yes_even { font-weight:bold; border:thin dotted #598d74; }
td.message_unread_yes_odd { background-color:#e9eff9;font-weight:bold; border:thin dotted #598d74; }*/
td.message_unread_no_even { background-color:#eeffee; border:thin dotted #c5dbd0; }
td.message_unread_no_odd { background-color:#efefef;border:thin dotted #c5dbd0; }
td.message_unread_yes_even { background-color:#ffffff; font-weight:bold; border:thin dotted #c5dbd0; }
td.message_unread_yes_odd { background-color:#e9eff9;font-weight:bold; border:thin dotted #c5dbd0; }

td.messageitself {
	padding:0.7em;
}

table.messagelist tr:hover td {
	filter:brightness(95%);
}

.message__match {
	padding-left: 40px;
	width: 100%;
}

table.messagearea td[data-sender='2'] a:before { content: "\02605"; }
table.messagearea td[data-sender='3'] a:before { content: "\02605"; }
table.messagearea td[data-sender='5'] a:before { content: "\02605"; }

.message__nomatch {
	width: 100%;
}

.tmod, .tign, .tmod input, .tign input {
	white-space:nowrap;
	font-size:85%;
}

.photo {
	max-width:900px;
	max-height:900px;
}
.tos_212 {
	background-color:#dfffff;
}
.tos_256 {
	background-color:#dfdfff;
}
.tsmall {
	/*font-size:9px;*/
	font-size:85%;
}
textarea#text {
	width:100%;
	min-height:14em;
	min-width:40em;
}

textarea#text[data-phk_textlimit="1"] {
	color:red;
}
p#text_limit[data-phk_textlimit="1"] {
	color:red;
	text-decoration:underline;
}
p#text_limit[data-phk_textlimit="2"] {
	color:darkred;
	text-decoration:underline;
}

button:invalid, input:invalid, select:invalid, textarea:invalid, a:invalid {
	color:darkred;
}

.languagelink {
	margin: 0 10px;
}

.languagelink img {
	border: 1px solid black;
}
table.view_it {
	border-spacing:2px; 
	width:100%;
}

table.view_it, table.indexviewit {
	border:1px solid gray; 
	border-radius:10px;
	box-shadow: inset 0.03em 0.03em 0.1em black;
	padding:0.1em;
}

table.indexviewit .livingin {
	overflow: hidden;
	white-space: nowrap;
	max-width: 10em;
	text-overflow: ellipsis;
}

table.view_it:hover , table.indexviewit:hover, table.singleviewit:hover {
	border-color:#474747;
	box-shadow: inset 0.03em 0.03em 0.1em black, 0em 0em 0.2em 0.2em rgba(158, 188, 166, 0.7);
}

table.view_it a , table.indexviewit a, table.singleviewit a {
	display:inline-block;
}
table.view_it a:hover , table.indexviewit a:hover , table.singleviewit a:hover{
	transform:translate(0,1px);
	text-shadow:1px 1px 1px #588859;
}
table.view_it a.conta {
	margin:0.25em;
}

table.view_it tr:hover  {
}
table.view_it tr:hover td {
}

table.view_it td {
	vertical-align:top;
	padding-left:0.4em;
}
table.view_it td.ueb4 {
	width:20%;
}

.group {
	margin-left:1em;
}





td.indexhalf {
	vertical-align:top;width:50%;
}

table.indexviewit {
	height:100%;
	border-spacing:5px;
	width:95%;
}

table.indexviewit td {
	vertical-align:top;
}


table.singleviewit {
	border:1px solid gray;border-spacing:2px;width:100%;
	border-radius:10px;
	box-shadow: -0.03em -0.03em 0.1em black, -0.0em -0.4em 0.6em 0.3em rgba(255,255,255,0.7);
	padding:0.3em;
}


table.singleviewit td {
	vertical-align:top;
}


table.singleviewit td.w25 {
	width:25%;
}



td.messagedot {
	/*border:thin dotted #598d74;*/
	border: thin dotted #c5dbd0;
}


div#terminal1_valid {
	display:none;
}

div#tailinfo {
	margin-bottom:10px;text-align:center;font-family:sans-serif;font-size:10px;color:#333333;

}

td.closing {
	background-color:#3d6150;height:2px;
}


table.messagearea {
	border:1px solid #598d74;
	border-collapse:separate;
	border-spacing:2px;
	border-radius:7px;
	padding:0.3em;
	box-shadow: inset 0.01em 0.01em 0.01em black;
	margin:0.2em;
	width:99%;
}

table.messagearea:hover {
	border-color:#474747;
}
table.messagearea a:hover {
	transform:translate(0,1px);
	text-shadow:1px 1px 1px #588859;
}



form.inl {
	display:inline;	
}


table.main {
	width:100%;background-color:#598c74;color:#111111;border:0px;	
}

td.w15 {
}

td.mw15 {
	/*max-width:15%;*/
	width:13%;
}

td.randoben {
	background-image:url(images/rand_oben.png);height:8px;
}

td.mlinks {
	background-color:#82b298;text-align:left;vertical-align:top;
}

td.randlinks {
	background-image:url(images/rand_links.png);width:9px;height:100%;
}

td.cont {
	background-color:#fafffa;
}

div.time {
	font-family:monospace;
}


div.alr {
	text-align:right;
}

a.more {
	font-weight:bold;text-decoration:underline;font-size:24px;text-align:center;
}	

span.note, div.note {
	color:orange;font-size:75%;
}

table.rss {
	width:80%;border-spacing:5px;border:2px groove #5a8e73;
}

a.emph {
	font-weight:bold;
}

div.emph2 {
	font-weight:bold;font-size:120%;
}

div.pages {
	display:inline;
}

div.pages a {
	padding-left:0.15em;
	padding-right:0.15em;
	/*background-color: #f2fff2;*/
	border-radius:3px;
	display:inline-block;
	border: 1px solid #eadddd;
}
div.pages a:hover {
	transform: translate(0,1px);
}

div#topline {
	height: 75px;
	background-color:#5a8e73;
	width:100%;
}
div#randoben {
	background-image:url(images/rand_oben.png);height:8px;
}
a#username {
	display:block;
	text-decoration:none;
	color:black;
	max-width:90px;
	text-overflow:ellipsis;
	font-weight:bold;
	overflow:hidden;
	white-space:nowrap;
}
a#username:after {
	content:":";
}


div#username {
	max-width:90px;
	text-overflow:ellipsis;
	font-weight:bold;
	overflow:hidden;
	white-space:nowrap;
}

img.stamp {
	max-width:150px;
	min-width:128px;
}
p.stamp {
	min-height:190px;
	max-height:190px;
	height:190px;
}


body.choosename td.mlinks a, body.choosename td.mlinks #username {
	display:none;
}

.phk_window {
	background:black;
   border: 1px solid grey;
  border-radius: 0 0 0.3em 0.3em;
}

div.phk_window div.phk_window_title {
	background:#598c74;
  border:2px solid white;
  border-radius:10px;
}

div.phk_webcam_edit_toplevel button:hover {
	background:white;
}
div.phk_image_edit_toplevel button:hover {
	background:white;
}
div.phk_image_edit_toplevel button {
	padding:5px;
}
div.mlinks_inner {
	position:fixed;
	background-color: #82b298;
	padding-left:10px;
	border-radius: 0 0 20px 0;
}
.newslink {
max-width:7em;
}
.newslink img {
	width:90%;max-width:11vw;margin-top:7px;

}
/*
.indexentry1_0 , .indexentry2_1{
	width:50%;
	margin-left:25%;

}

.indexentry1_1, .indexentry2_0 {
	display:inline-block;
	width:49%;
}*/

div.indexentry table.indexviewit {
	background: rgba(0, 0, 0, 0) linear-gradient(180deg, #ecf2eb 0%, #fff 100%) repeat scroll 0 0;
	width:100%;
	/*box-shadow: 0.03em 0.03em 1em #16a59b*/
}
div.indexentry {
	margin-bottom:0.8em;
/*	box-shadow: 0.03em 0.03em 0.1em black*/
}


.indexentry1_0 , .indexentry1_1{
	display:inline-block;
	width:45%;
	margin:3px;
}

.indexentry2_1, .indexentry2_0 {
	display:inline-block;
	width:45%;
	margin:3px;
}


.header-main {
	color:#ffffff;
	text-shadow: 0.1em 0.1em 0.1em #395a4a;
	font-size:1.8em;
	padding-top:0.2em;
	padding-left:0.3em;
}

.header-small {
	color:#ffffff;
	text-shadow: 0.1em 0.1em 0.1em #395a4a;
	font-size:1.1em;
	padding-left:0.5em;
	padding-top:0.3em;
}


div.cont {
	padding-top:0.3em;
	padding-left:0.6em;
	padding-right:0.6em;
	min-height:25em;
}


div.sitemap {
	padding-top:0.5em;
	padding-left:0.5em;
	padding-right:0.3em;
	min-height:19em;
}

td.cont {
	background-color:#eeffee;
	text-align: left;
}

.cont_text {
	padding-left:1em;
}

form {
	padding-left:10px;
}

}

.reg.reg_reg {
	 background: #3d6150;
	 margin-bottom:1em;
	text-align:center;
}
.reg.reg_reg .reg_icon {
	display:none;
}
.reg.reg_reg .reg_txt {
	  color: #ffffff;
}

.reg_fromlogintojoin {
	margin-top:1em;
	text-align:center;
}

.reg_forgotten {
	margin-top:1em;
	text-align:center;
}

.reg .reg_icon {
	background: url('https://penpals.phk.at/images/g-normal.png') transparent 5px 50% no-repeat;
	display: inline-block;
	width: 2.5em;
	height: 3em;
	float:left;
	/*margin-bottom:1em;*/
}

.reg .reg_txt {
	display: inline-block;
	height:3em;
	font-size: 16px;
	font-weight: bold;
	color: #444;
	padding-top:0.6em;
}

.reg_form {
	margin-left:4%;
}
.reg_send_td {
	text-align:center;
}
.reg_or_td {
	text-align:center;
	height:4em;
}

.reg_form input[type="text"], .reg_form input[type="password"], .reg_form input[type='submit'] {
	width:15em;
}

.reg_form input[type='submit'] {
	margin-top:2em;
	height:3em;
	width:100%;
	
}

.reg_form table tr td:nth-child(1) {
	min-width:11em;
}
.reg_form table tr td:nth-child(3) {
	font-size:80%;
}

td.reg_check {
	text-align:center;
}
td.reg_check span.reg_check {
	text-align:left;
}

.reg_form input[type='checkbox'] {
	float:right;
	margin-bottom:0.7em;
}

.reg_input_td {
	width:15em;
	text-align:center;
	height:1.9em;
}

.trans_hide {
	display:none;
}
.reg_form #account_username_info {
	min-width:20em;
}

.head_note {
	font-size:75%;
	max-width:120px;
	
}

.betalink {
	margin-left: 3em;
	font-size: 150%;
	color: red;
}



/*google signin*/
#join-wrapper {
	display:table;
	vertical-align:middle;
	background-color: #3d6150;
	margin-bottom:1em;
	color: #fff;
	width: 100%;
	border-radius: 5px;
	/*border: thin solid #888;*/
	/*box-shadow: 1px 1px 1px grey;*/
	height:2em;
	text-decoration:none;
}

#signin-wrapper {
   display:table;
   vertical-align:middle;
	margin-top:1em;
   background-color: #ffffff;
	color: #444;
	width: 100%;
	border-radius: 5px;
	border: thin solid #888;
	box-shadow: 1px 1px 1px grey;
   height:3em;
	text-decoration:none;
	transform:scale(0.7);
}

#glogo {
   display:table-cell;
   vertical-align:middle;
	text-align:center;
}
#glogo img {
	padding: 5px 2px 2px 8px;
}
.wrappedcell {
	display:table-cell;
	vertical-align:middle;
	font-size: 16px;
	/*font-weight: bold;*/
	white-space:nowrap;
	text-align:center;
}

#googlesignin {
	display:table-cell;
	vertical-align:middle;
	font-size: 12px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	white-space:nowrap;
	text-align:center;
}

a.men:visited { font-size:14px;font-weight:bold;text-decoration:none;color:#e1ffe3;background-color:#82b298;}
a.men:active { font-size:14px;font-weight:bold;text-decoration:none;color:#e1ffe3;background-color:#82b298;}
a.men:hover { font-size:14px;font-weight:bold;text-decoration:underline;color:#ffffff;background-color:#82b298;}
a.l18:link { font-size:18px;font-weight:bold;text-decoration:underline;}
a.l18:visited { font-size:18px;font-weight:bold;text-decoration:underline;}
a.l18:active { font-size:18px;font-weight:bold;text-decoration:underline;}
a.l18:hover { font-size:18px;font-weight:bold;text-decoration:underline;}



a.sm { font-size:16px;text-decoration:none;font-weight:bold;color:#003399;}
a.sm:hover { font-size:16px;font-weight:bold;color:#003399;text-decoration:underline;}

 
/*wird nicht verwendet, kann weg*/

.rss { 	float:right;
	padding-top:0.2em;
	padding-right:0.2em;

}



.toplinksrow {
	margin-top:5px;
	/*color:transparent;
	font-size:8px;*/
}

.toplinksrow span.ueb3 , .toplinksrow a.l_current18 {
	border:1px solid black;
	border-radius:0.5em 0.5em 0 0;
	padding:0.25em;
	color:black;
	font-size:18px;
	margin-right: 10px;
}
.toplinksrow a.l18 {
	border:1px solid black;
	background:#fcfffc;
	border-radius:0.5em 0.5em 0 0;
	text-decoration-color:#bdbdbd;
	padding:0.25em;
	color:darkblue;
	font-size:18px;
	white-space:nowrap;
	display:inline-block;
}
/*input[type="submit"] {
	font-weight:bold;
	font-size:105%;
}*/
.margabit {
	margin:2em;
}

.messagearea_delete {
	float:right;
}

.dontshowbydefault {
	visibility:hidden;
}


.message_email {
	max-width:15em;
	overflow:hidden;
	text-overflow:ellipsis;
}

.message_time {
	white-space:nowrap;
}

.message_subj {
	white-space:nowrap;
	max-width:15em;
	overflow:hidden;
	text-overflow:ellipsis;
}
/*.view_it[data-match='0'] {
	opacity:0.5;
}*/

b.editsuccess {
	font-size:125%;
	font-weight:bold;
	padding:0.5em;
	display:block;
	color:darkgreen;
}
b.editerror {
	display:block;
	padding:0.5em;
	font-size:125%;
	font-weight:bold;
	color:red;
}

a[name] {
	color:black;
}

.text_warn {
	color:red;
}
		.reg_form td {

		}

@media (max-width: 37em) {

		.reg_form td {
			display:block;
		}
		.reg_form .reg_info {
			min-height:2em;
		}

		  table.indexviewit {
			max-width:95%;
		  }	

		  .topline {
			  display:none;
		  }

		  .nouser {
			  white-space:nowrap;
			  font-weight:normal;
		  }

		  div.cont {
			  padding-top:3.1em;
		  }

		  td.mw15 {
			  display:none;
		  }
			

		  div.indexentry table.indexviewit {
			  background: rgba(0, 0, 0, 0) linear-gradient(180deg, #ecf2eb 0%, #fff 100%) repeat scroll 0 0;
			  width:100%;
		  }
		  div.indexentry {
			  margin-bottom:0.8em;
		  }

		  .indexentry1_0 , .indexentry1_1 {
			  display:inline-block;
			  width:100%;
			  margin:3px;
		  }

		  .indexentry2_1, .indexentry2_0 {
			  display:inline-block;
			  width:100%;
			  margin:3px;
		  }



		  a.men:link { font-size:14px;text-decoration:none;font-weight:bold;color:#e3f5e3; } 
		  a.men:visited { font-size:14px;font-weight:bold;text-decoration:none;color:#e3f5e3;}
		  a.men:active { font-size:14px;font-weight:bold;text-decoration:none;color:#e3f5e3;}
		  a.men:hover { font-size:14px;font-weight:bold;text-decoration:underline;color:#ffffff;}
		  a.men2:link { text-decoration:none;color:#598d74;}
		  a.men2:visited { text-decoration:none;color:#598d74;}
		  a.men2:active { text-decoration:none;color:#598d74;}
		  a.men2:hover { text-decoration:underline;color:#333333}



		  .mw15 {
			  display:none;
		  }
		  .randlinks {
			  display:none;
		  }
		  .mlinks_inner {
			  width:100%;
			  top:0;
			box-shadow: 0.2em 0.2em 0.2em #7e8798;
		  }

		  .mlinks_inner br {
			  display:none;
		  }
		  .mlinks_inner br.br {
			  display:block;
		  }

		.mlinks_inner .msgouter { 
			display:inline-block;
			white-space:nowrap;
		}

		  .mlinks_inner #username {
			  display:inline;
			  margin-left:0.3em;
		  }
		  a#username:after {
			  content:"";
		  }

		  .mlinks_inner a {
			  margin:0.2em;
		  }
		  .mlinks_inner a#unread {
			  margin-left:-0.2em;
		  }
		  td.mlinks {
			  background-color:#eeffee;text-align:left;vertical-align:top;padding-left: 0px;
		  }

	div.pages a.pn {
		display:none;
	}
	div.pages a {
		font-size:120%;
	}

	.message_email {
		max-width:4em;
	}
	.message_subj {
		max-width:5em;
	}

	.message_time, .message_time_header {
		display:none;
	}

	.messages_topinfo {
		display:none;
	}

	table.messagearea .tmod {
		white-space:inherit;
		font-size:60%;
		text-align:center;
	}
	table.messagearea .tmod span {
		display:block;
	}
	table.messagearea .messagetinfo {
		font-size:60%;
	}
	
	table.edit_description textarea#text {
		min-width:20em;
	}

	
	.newslink {
		display:none;
	}
}


